<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Hiring Interns</title>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        * {
            /*background-color: grey;*/
            box-sizing: border-box;
        }
        #container
        {
            background-color: #3c3c3c;
        }

        #navbar {
            width: 200px;
            height: 80px;
            border: 3px solid white;
            /*border-radius: 15px;*/
            background-color: white;
        }

        #navbar img {
            display: block;
            width: 120px;
            max-height: 105px;
            margin: auto;

        }
        .section-title h1{
            font-weight: bold;
            font-family: verdana , sans-serif , sans-serif;
            /*font-family: Montserrat;*/
            margin-top: 5px;
            color: grey;
            text-align: center;
        }
        .col-6 {
            /*font-family: Montserrat;*/
            font-family: verdana , sans-serif;
            margin-top: 0px;
            color:grey;
            float: left;
            width: 50%;
            padding: 50px;
            font-size: x-large;
        }
        .col-6 .btn-get-started{
            /*font-family: Montserrat;*/
            /*font-family: verdana , sans-serif;*/
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 50px;
            transition: 0.5s;
            color: grey;
            border:  2px solid dimgrey;
            background-color:white;
            text-decoration: none;
        }

        .col-6 .btn-get-started:hover {
            background: grey;
            color: black;
        }



        .col-6 form{
            /*background-color:antiquewhite;*/
            /*float: right;*/
            width: 50%;
            /*margin-right: 30px;*/
            /*padding: 50px;*/
            height: 500px;
        }
        .container{
            background-color: white;
            padding: 24px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /*footer css*/
    </style>
</head>

<body>
<nav id="navbar">
    <a href="index.html"><img src="./img/logo.png" alt="Logo image"></a>
</nav>



<!--NAVBAR end-->


<section id="container">
    <div class="section-title"><h1>Start Hiring Interns</h1></div>
    <div class="row gy-5">
    <div class="col-6">
        <p>We are happy to work with you and help you in hiring best fresh talent.</p>
        <p>If you have any questions please drop an email to hiring@getintern.in
        </p>
        <p>Or Schedule Meeting Here<p>
        <div data-aos="fade-up" data-aos-delay="800">
            <a href="https://calendly.com/getintern-in/introduction-call" class="btn-get-started scrollto">Schedule Meeting</a>
        </div>
    </div>

    <div class="col-6 form">
        <div class="container">
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
        <script>
            hbspt.forms.create({
                region: "na1",
                portalId: "23324852",
                formId: "da0f803c-3d31-44c7-a658-3c783264de1a"
            });
        </script>
    </div>
    </div>
</div>
</section>
</body>
</html>