<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Get Hired As Intern</title>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        * {
            background-color: white;
            box-sizing: border-box;
        }
        .section-title h1{
            font-weight: bold;
            font-family: verdana , sans-serif;
            margin-top: 0px;
            color: grey;
            text-align: center;
        }
        .col-6 {
            font-family: verdana , sans-serif;
            margin-top: 0px;
            color:grey;
            float: left;
            width: 50%;
            padding: 40px;
            font-size: x-large;
        }

        .col-6 .btn-get-started{
            font-family: "Raleway", sans-serif;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 50px;
            transition: 0.5s;
            color: black;
            border:  2px solid dimgrey;
            background-color:white;
            text-decoration: none;
        }

        .col-6 .btn-get-started:hover {
            background: grey;
            color: black;
        }

        iframe {
            margin: 0;
            width: 100%;
            /*height: 100%;*/
            border: none;
        }
                                /*===navbar CSS==*/
        #navbar {
            width: 200px;
            height: 80px;
            border: 3px solid white;
            /*border-radius: 15px;*/
            background-color: white;
        }

        #navbar img {
            display: block;
            width: 120px;
            max-height: 105px;
            margin: auto;

        }
    </style>
</head>

<body>
<nav id="navbar">
    <a href="index.html"><img src="./img/logo.png" alt="Logo image"></a>
</nav>

<!-footer ends here-->
<div class="section-title"><h1>Get Hired As Intern</h1></div>
<section id="form9">
    <div class="row">
    <div class="col-6">
        <p>Let’s move ahead with your professional career. We are happy to help you in searching best career option.
        </p>
        <p>If you have any questions please drop an email to intern@getintern.in
        </p>
        <div data-aos="fade-up" data-aos-delay="800">
<!--            <a href="https://calendly.com/getintern-in/introduction-call" class="btn-get-started scrollto">Schedule Meeting</a>-->
        </div>
    </div>
        <div class="col-6 form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEx3t08aXGalCr4quFsu0g2tKfxT8uH-H-qdP0PawhDhYYfA/viewform?embedded=true"
                width="640" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
</div>
</section>
</body>
</html>